# TA

./: build.gradle
src/main/java/com/proxy/ta/: TaApplication.java
src/main/java/com/proxy/ta/config/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUserInfoService.java
src/main/java/com/proxy/ta/config/jwt/: ErrorRes.java  LoginReq.java  LoginRes.java
src/main/java/com/proxy/ta/controller/: AuthController.java  PostController.java  UserController.java
src/main/java/com/proxy/ta/dto/: UserDto.java
src/main/java/com/proxy/ta/entity/: CommentEntity.java  FavoriteEntity.java  LikeEntity.java  PostEntity.java  SubscriptionEntity.java  UserEntity.java
src/main/java/com/proxy/ta/mapper/: UserMapper.java
src/main/java/com/proxy/ta/repository/: CommentRepository.java  FavoriteRepository.java  LikeRepository.java  PostRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/proxy/ta/request/: CommentRequest.java  CreateUserRequest.java  FavoriteRequest.java  LikeRequest.java  PostRequest.java  SubscriptionRequest.java
src/main/java/com/proxy/ta/service/: CommentService.java  LikeService.java  PostService.java  SubscriptionService.java  UserService.java
src/main/resources/: application.yml  data.sql  requests  tables.sql
src/test/java/com/proxy/ta/: AuthControllerTest.java
